# Movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/programmerplus/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/programmerplus/movies/: Application.kt  MainActivity.kt
app/src/main/java/ir/programmerplus/movies/data/api/: ApiService.kt
app/src/main/java/ir/programmerplus/movies/data/api/common/: ApiCall.kt  Resource.kt  TokenInterceptor.kt
app/src/main/java/ir/programmerplus/movies/data/api/endpoints/: MovieApi.kt
app/src/main/java/ir/programmerplus/movies/data/model/: BaseResponse.kt  Movie.kt
app/src/main/java/ir/programmerplus/movies/data/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/ir/programmerplus/movies/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/ir/programmerplus/movies/ui/adapters/: MovieAdapter.kt
app/src/main/java/ir/programmerplus/movies/ui/fragments/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/ir/programmerplus/movies/ui/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/java/ir/programmerplus/movies/utils/: Constants.kt  LiveDataUtils.kt  LogUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_button.xml  ic_arrow_right.xml
app/src/main/res/layout/: fragment_home.xml  item_movie.xml  item_movie_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/programmerplus/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
